﻿<?xml version="1.0" encoding="utf-8"?><Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types"><Default Extension="dll" ContentType="application/octet-stream" /><Default Extension="pkgdef" ContentType="text/plain" /><Default Extension="vsixmanifest" ContentType="text/xml" /><Default Extension="rtf" ContentType="text/richtext" /><Default Extension="png" ContentType="application/octet-stream" /><Default Extension="js" ContentType="application/octet-stream" /><Default Extension="css" ContentType="application/octet-stream" /><Default Extension="html" ContentType="text/html" /><Default Extension="exe" ContentType="application/octet-stream" /></Types>