﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDrivenJavascript.Web", "TestDrivenJavascript.Web\TestDrivenJavascript.Web.csproj", "{B58B021A-BB2B-4835-9962-A7CCB832E56B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDrivenJavascript.Tests", "TestDrivenJavascript.Tests\TestDrivenJavascript.Tests.csproj", "{2A17894E-205B-455E-A2B1-41C6F96FF4C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B281FD2C-C639-4F89-9DDC-914A1280A695}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://sommertim.visualstudio.com/DefaultCollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = TestDrivenJavascript.Tests\\TestDrivenJavascript.Tests.csproj
		SccProjectName1 = TestDrivenJavascript.Tests
		SccLocalPath1 = TestDrivenJavascript.Tests
		SccProjectUniqueName2 = TestDrivenJavascript.Web\\TestDrivenJavascript.Web.csproj
		SccProjectName2 = TestDrivenJavascript.Web
		SccLocalPath2 = TestDrivenJavascript.Web
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B58B021A-BB2B-4835-9962-A7CCB832E56B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B58B021A-BB2B-4835-9962-A7CCB832E56B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B58B021A-BB2B-4835-9962-A7CCB832E56B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B58B021A-BB2B-4835-9962-A7CCB832E56B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A17894E-205B-455E-A2B1-41C6F96FF4C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A17894E-205B-455E-A2B1-41C6F96FF4C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A17894E-205B-455E-A2B1-41C6F96FF4C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A17894E-205B-455E-A2B1-41C6F96FF4C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
